{
    "manifest_version": 3,
    "name": "edjs-dom",
    "description": "Extension para modificar el DOM",
    "version": "0.0.20",
    "action": {
        "default_title": "Haz Clic aqui",
        "default_popup": "popup.html"
      },
    "content_scripts":[
        {
            "matches": ["https://*.ed.team/*"],
            "css":["ed.css"],
            "js":["ed.js"]
        }
    ]
}